<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chatbot creation</title>
    <link rel="stylesheet" href="bot.css" />
    <link rel="stylesheet" href="sidebar.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="side-bar">
      <img src="images/23.jpeg" alt="" /><button
        onclick="removeNav()"
        id="remove-menue"
      >
        <i class="fa-solid fa-xmark"></i>
      </button>
      <h3>Menu</h3>
      <ul>
        <li id="home">HOME</li>
        <li id="media">SOCIAL MEDIA BOOSTING</li>
        <li id="web">WEB DESIGN</li>
        <li id="logo">LOGO DESIGN</li>
        <li id="label">LABEL DESIGN</li>
        <li id="bot">CHATBOT CREATION</li>
        <li id="event">EVENTS</li>
      </ul>
    </div>
    <div class="section-one">
      <div class="nav">
        <button id="show-menue" onclick="showNav()">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="logo">Fobs Enterprise</div>
        <div class="menu">
          <ul>
            <li>
              <a href="index.html"><i class="fa-solid fa-house" title="home"></i></a>
            </li>
            <li>
              <i class="fa-brands fa-usps" title="services"></i>
            </li>
            <li>
              <a href="event.html">
                <i class="fa-solid fa-calendar-days" title="events"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-phone" title="contact"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>CHATBOT CREATION</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          laudantium, reprehenderit dolorum beatae repellendus unde?
        </p>
      </div>
    </div>
    <div class="section-two">
      <ul>
        <li>
          <img src="images/7.jpg" alt="" /><br />Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Suscipit pariatur sequi quas! Itaque, op
          sto.
        </li>
        <li>
          <img src="images/36.jpg" alt="" /><br />Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Eos ea cum dolore sunt nam corrupti.
        </li>
        <li>
          <img src="images/38.png" alt="" /><br />Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Fugiat, rerum! Nulla error totam
          corporis veniam.
        </li>
      </ul>
    </div>
    <div class="clip-path"></div>
    <div class="content3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        maiores excepturi unde. Nesciunt, exercitationem ut laboriosam, animi
        eos non expedita consequatur maxime delectus ducimus voluptatum nihil
        suscipit dolores neque debitis culpa? Autem cumque quaerat quas!
        Perspiciatis animi saepe obcaecati illum deserunt! Accusamus architecto
        labore voluptate.
      </p>
    </div>
    <div class="section-three">
      <h2>We creat bots compatible with the following platforms</h2>
      <ul>
        <li><img src="images/41.jpeg" alt="" /><br /><span>Messanger</span></li>
        <li><img src="images/32.jpeg" alt="" /><br /><span>Telegram</span></li>
      </ul>
      <ul>
        <li>
          <img src="images/44.avif" id="img-whatsapp" alt="" /><br /><span
            >Whatsapp</span
          >
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer-content">
        <ul id="description">
          <li><h3>Fobs Enterprise</h3></li>
          <li>
            we are specialied in designs, make your business a brand. Try our premium services
          </li>
          <li>
            <a href="https://wa.me/message/R3NH4MBOHYYVF1"><i class="fa-brands fa-whatsapp" title="whatsapp"></i></a
              ><a href="https://t.me/+237690383299"><i class="fa-brands fa-telegram" title="telegram"></i></a
              ><a href="https://www.facebook.com/profile.php?id=61555369280171&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" title="facebook"></i></a
              ><a href=""><i class="fa-brands fa-twitter" title="twitter"></i></a
              ><a href="https://www.tiktok.com/@boreil_fobs?_t=8l7KxCeVVFW&_r=1"><i class="fa-brands fa-tiktok" title="tiktok"></i></a>
              <a href="https://www.instagram.com/fobs_enterprise?igsh=YzljYTk1ODg3Zg=="><i class="fa-brands fa-instagram" title="instagram"></i>
  
          </li>
        </ul>
        <ul>
          <li><h4>services</h4></li>
          <li><a href="web design.html">web design</a></li>
          <li><a href="logo.html">logo design</a></li>
          <li><a href="bot.html">chatbot creation</a></li>
          <li><a href="label design.html">label design</a></li>
          <li><a href="social.html">social media boosting</a></li>
        </ul>
        <ul>
          <li><h4>links</h4></li>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
        </ul>
        <ul>
          <li><h4>contact</h4></li>
          <div class="contact">
          <i class="fa-solid fa-location-dot"></i>

          </li>Nkolmesseng,<br />Yaounde,<br />Cameroon
          </li></div>
          <li><i class="fa-solid fa-phone"></i>+237-690-383-299</li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="email">
        <input type="text" placeholder="Email here...." /><button>
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
    </footer>
<?php
include("home.html")
?>

    <script src="script.js"></script>
  </body>
</html>
