footer {
  margin-top: 100px;
  font-size: 15px;
  max-width: 100vw;
  color: white;
  background: black;
  padding: 30px;
  letter-spacing: 1px;
}
.footer-content {
  display: flex;
  gap: 50px;
}
.footer-content ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-content #description {
  width: 450px;
  line-height: 25px;
}
.footer-content h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: red;
  font-weight: 900;
}
.footer-content h3 {
  font-size: 30px;
  font-family: cursive;
  color: rgb(247, 183, 66);
  margin: 30px;
  height: 50px;
}
.footer-content i {
  color: red;
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;

  font-weight: 900;
  transition: 0.4s;
}
.footer-content a {
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
}
.footer-content a:hover {
  color: red;
}
.footer-content i:hover {
  bottom: 3px;
  position: relative;
}

.email {
  position: relative;
  margin-left: 50%;
  margin-top: 50px;
}
.email input {
  width: 300px;
  height: 40px;
  border: none;
  outline: none;
  background: rgb(32, 32, 32);
  color: whitesmoke;
  border-radius: 10px 0 0 10px;
  padding-left: 20px;
  letter-spacing: 1.25px;
}
.email button {
  cursor: pointer;
  height: 40px;
  width: 40px;
  outline: none;
  border: none;
  color: black;
  background: red;
  border-radius: 0 10px 10px 0;
}
.footer-content .contact {
  display: flex;
}

/* ----for scroll event------ */

.section-two {
  transform: translateY(200px);
  opacity: 0;
  transition: 1s;
}

@media screen and (max-width: 950px) {
  .footer-content {
    flex-direction: column;
    margin-left: 5%;
    gap: 20px;
    max-width: 50vw;
  }
  .email {
    margin-left: 10px;
  }
}
