.nav {
  position: relative;
  background-color: rgba(26, 24, 24, 0.603);
  margin-inline-start: auto;
  backdrop-filter: blur(4px);
  transform: translateY(-70px);
  animation: 1s show forwards;
  display: FLEX;
  z-index: 1;
  top: -200;
  position: fixed;
  min-width: 100vw;
  height: 70px;
  transition: 1s;
  overflow-y: hidden;
}
.nav .logo {
  color: rgb(247, 150, 5);
  margin-left: 100px;
  padding: 7px 0;
  font-size: 40px;
  font-family: Segoe Script;
  font-weight: 900;
  cursor: pointer;
  transition: 0.5s;
  height: 100%;
}

.nav .menu {
  float: right;
  position: absolute;
  right: 50px;
  top: 30px;
  text-decoration: none;
  color: wheat;
  transition: 0.4s ease;
}

.nav .menu ul {
  display: flex;
  gap: 50px;
  transition: 0.5s;
}
.nav .menu ul li a {
  color: whitesmoke;
  font-size: 30px;
  transition: 0.4s;
  font-weight: 800;
}
.nav .menu ul li a:hover {
  color: wheat;
}
.nav .fa-usps {
  color: whitesmoke;
  font-size: 30px;
  transition: 0.4s;
  font-weight: 800;
  cursor: pointer;
}
.nav .fa-usps:hover {
  color: wheat;
}

/* -------------------------responsiveness------------------ */
@media screen and (max-width: 900px) {
  .nav {
    height: 60px;
  }
  .nav .logo {
    overflow-y: hidden;
  }
  .nav .logo {
    font-size: 30px;
  }
  .nav .menu ul li {
    z-index: -1;
    opacity: 0;
  }
}
