:root {
  --primary-color: wheat;
  --secondary-color: whitesmoke;
  --tertiary-color: black;
}
body {
  background-color: rgb(233, 238, 243);
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}
.section-one {
  background: url(images/26.webp);

  min-height: 93vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  box-shadow: 2px 7px 25px 5px black;
  border-radius: 0 0px 20px 20px;
}
@keyframes show {
  to {
    transform: translateY(0);
  }
}
.section-one h1 {
  transform: translateX(1500px);
  animation: 1s show forwards;
}
.section-one p {
  transform: translateY(1500px);
  animation: 1s show forwards;
}
.section-one .content {
  padding-top: 20%;
  padding-left: 10%;
  margin-right: 10%;
  text-align: center;
  font-size: 30px;
  font-family: cursive;
  overflow: hidden;
  font-weight: 900;
}
.section-one .content h1 {
  color: black;
}
.section-one .content p {
  color: rgb(5, 5, 5);
}
/* ---------------------------------------------------------------------------section2------------------------------------------------------------ */
.section-two ul {
  display: flex;
  margin: 10px;
  margin-left: 160px;
  margin-top: 50px;
}
.section-two ul li {
  margin-left: 100px;
  list-style: none;
  letter-spacing: 1.5px;
  line-height: 30px;
  text-align: center;
  max-width: 30vw;
}
.section-two ul li img {
  max-width: 30vw;
  border-radius: 25px;
}
/* ---------------------------------------------------------section3----------------------------------------------------- */
.clip-path {
  -webkit-clip-path: polygon(0 31%, 100% 1%, 100% 73%, 0 100%, 0% 50%);
  clip-path: polygon(0 31%, 100% 1%, 100% 73%, 0 100%, 0% 50%);
  background: url(images/27.png);
  min-width: 100vw;
  min-height: 30rem;
  margin-top: 50px;
  margin-bottom: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-three ul {
  display: flex;
  margin: 10px;
}
.section-three ul li {
  list-style: none;
}
.section-three ul li img {
  max-width: 30vw;
  margin: 18px;
  border-radius: 25px;
  box-shadow: 2px 7px 15px 5px black;
  transition: 0.4s;
  cursor: pointer;
}
.section-three ul li img:hover {
  transform: scale(1.03);
}
.section-three #img2 {
  margin-left: 210px;
}
.section-three h2 {
  margin-left: 40%;
  transform: translate(-40%);
  text-align: center;
  font-family: Constantia;
  line-height: 25px;
}

/* ----------------------------------responsiveness--------------------------------------------- */
@media screen and (max-width: 950px) {
  body {
    overflow-x: hidden;
  }
  .section-one .content {
    font-size: 18px;
    left: 0px;
    top: 100px;
    position: relative;
    justify-content: center;
    font-weight: 900;
    width: 350px;
  }
  .section-one .content h1 {
    font-size: 25px;
    font-weight: 900;
  }
  .section-two ul {
    flex-direction: column;
    margin-left: 0;
    gap: 150px;
    padding-left: 0;
  }
  .section-two ul li {
    min-width: 80vw;
    line-height: 20px;
    letter-spacing: 1.05;
    margin-left: 10%;
  }
  .section-two ul li img {
    max-width: 80vw;
  }
  .clip-path {
    min-height: 240px;
  }
  .content3 {
    letter-spacing: 1.05px;
    line-height: 20px;
  }
  .section-three {
    padding-top: 20px;
    background: rgba(87, 77, 59, 0.568);
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  .section-three ul li img {
    max-width: 70vw;
  }
  .section-three ul li {
    max-width: 70vw;
  }
  .section-three #img2 {
    margin-left: 10px;
  }
  .section-three h2 {
    margin-left: 15%;
  }
}
