:root {
  --primary-color: wheat;
  --secondary-color: whitesmoke;
  --tertiary-color: black;
}
body {
  background-color: rgb(233, 238, 243);
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}
.section-one {
  background: url(images/11.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 2px 7px 25px 5px black;
  border-radius: 0 0px 20px 20px;
}
.content h1 {
  transform: translateX(-550px);
  animation: 1s show forwards;
}
.content p {
  transform: translateY(200px);
  animation: 1s show forwards;
}
.content {
  padding-top: 22%;
  padding-left: 100px;
  font-size: 25px;
  font-family: cursive;
  text-align: center;
  padding-right: 30%;
  color: var(--tertiary-color);
  transform: translateX(-100px);
  font-weight: 600;
}

@keyframes show {
  to {
    transform: translateX(0);
  }
}
/* -------------------------------------------------------section two --------------------------------------------- */
.section-two {
  margin: 10px;
  margin-top: 100px;
  font-size: 17px;
}

.section-two ul {
  display: flex;
  list-style: none;
}
.section-two ul li {
  margin: 20px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 1.5px;
  max-width: 30vw;
}
.section-two ul li img {
  max-width: 30vw;
  border-radius: 30px;
  transition: 0.5s;
  transform: scale(0.9);
  cursor: pointer;
}

/* ---------------------------------------------------------section3------------------------------------------ */
.section-three {
  margin: 10px;
  margin-top: 100px;
  font-size: 17px;
}
.section-three h2 {
  text-align: center;
  font-size: 40px;
  font-family: fantasy;
  font-weight: 300;
}
.section-three ul {
  display: flex;
  list-style: none;
}
.section-three ul li {
  margin: 20px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 1.5px;
  max-width: 30vw;
}
.section-three ul li img {
  max-width: 30vw;
  border-radius: 30px;
  box-shadow: 2px 7px 25px 5px black;
  transition: 0.5s;
  cursor: pointer;
}
.section-three ul li img:hover {
  transform: scale(1.02);
}
.clip-path {
  -webkit-clip-path: polygon(0 31%, 100% 1%, 100% 73%, 0 100%, 0% 50%);
  clip-path: polygon(0 31%, 100% 1%, 100% 73%, 0 100%, 0% 50%);
  background-image: url(images/17.jpg);
  position: ab4;
  min-height: 30rem;
  min-width: 97vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 7px;
}
.content3 {
  padding: 20px 15%;
  line-height: 30px;
  letter-spacing: 1.3px;
}
.content3 p {
  text-indent: 4em;
}

@media screen and (max-width: 950px) {
  body {
    overflow-x: hidden;
    max-width:100vw;
  }
  .section-one{
      min-height :75vh ;
      
  }
  .content {
    font-size: 25px;
    left: 100px;
    top: 60px;
    position: relative;
    justify-content: center;
    font-weight: 900;
    margin-left :30px ;
    padding :20px ;
  }
  .content h1 {
    font-size: 35px;
  }
  .section-two ul {
    flex-direction: column;
  }
  .section-two ul li {
    min-width: 80vw;
    line-height: 20px;
    letter-spacing: 1.05;
  }
  .section-two ul li img {
    max-width: 80vw;
  }
  .clip-path {
    min-height: 240px;
  }
  .content3 {
    letter-spacing: 1.05px;
    line-height: 20px;
  }
  .section-three {
    background: rgba(87, 77, 59, 0.568);
    padding-top: 20px;
    display: flex;
    margin: 0;
    padding: 10px;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  .section-three ul li img {
    max-width: 70vw;
  }
  .section-three ul li {
    max-width: 70vw;
  }
}
