<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="sidebar.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <div class="side-bar">
      <img src="images/23.jpeg" alt="" /><button
        onclick="removeNav()"
        id="remove-menue"
      >
        <i class="fa-solid fa-xmark"></i>
      </button>
      <h3>Menu</h3>
      <ul>
        <li id="home">HOME</li>
        <li id="media">SOCIAL MEDIA BOOSTING</li>
        <li id="web">WEB DESIGN</li>
        <li id="logo">LOGO DESIGN</li>
        <li id="label">LABEL DESIGN</li>
        <li id="bot">CHATBOT CREATION</li>
        <li id="event">
          EVENTS <i class="fa-solid fa-star" color="yellow"></i>
        </li>
      </ul>
    </div>
    <div class="section-one">
      <div class="nav">
        <button id="show-menue" onclick="showNav()">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="logo">Fobs Enterprise</div>
        <div class="menu">
          <ul>
            <li>
              <a href="index.html"><abbr title="home"><i class="fa-solid fa-house"></i></abbr></a>
            </li>
            <li>
              <abbr title="sercices"><i class="fa-brands fa-usps"></i></abbr>
            </li>
            <li>
              <a href="event.html">
                <abbr title="event"><i class="fa-solid fa-calendar-days"></i
              ></abbr></a>
            </li>
            <li>
              <a href="#"><abbr title="contact"><i class="fa-solid fa-phone"></i></abbr></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section-0ne">
        <div class="content">
          <h1>Welcome at the Fobs Enterprise </h1>
          <p>
            Empower your brand with bespoke logos, eye-catching labels, stunning websites, engaging media boosts, and intelligent chatbots. Transform your digital presence today with our innovative solutions.          </p>
        </div>
      </div>
    </div>
    <div class="section-two">
      <ul>
        <li>
          <img src="images/15.jpg" alt="" />
          <p>
            Our dedicated team commits to delivering excellence. Through innovation, expertise, and a passion for quality, we promise to provide you with the best solutions tailored to your needs.            
          </p>
        </li>
        <li>
          <img src="images/12.jpg" alt="" />
          <p>
            We guarantee fast, punctual, and affordable services. Your satisfaction is our priority, providing effective solutions without compromising quality or your budget.
          </p>
        </li>
        <li>
          <img src="images/19.jpg" alt="" />
          <p>
            We invest in cutting-edge technologies to enhance user experience and strengthen the brand. Your success hinges on our commitment to technological excellence and constant innovation.
          </p>
        </li>
      </ul>
    </div>
    
      <div class="clip-path"></div>
      <div class="content3">
        <p>
          Unleash limitless creativity. Our dedicated team excels in design, marketing, and cutting-edge technologies to propel your brand towards excellence. Let's transform your ideas into tangible success together.
        </p>
      </div>
    
    <div class="section-three">
      <h2>we offer the following services</h2><br>
      <ul>
        <li>
          <img src="images/8.jpg" id="web-design" /> <br />
          web design
        </li>
        <li><img src="images/40.jpg" id="logo-design" /> Logo design</li>
        <li>
          <img src="images/26.webp" id="media-boosting" /> social media boosting
        </li>
      </ul>
      <ul>
        <li>
          <img src="images/42.jpg" id="label-design" alt="" /> Label design
        </li>
        <li>
          <img src="images/35.jpg" id="bot-creation" />Creation of chat bot
        </li>
        
      </ul>
    </div>

    <footer>
      <div class="footer-content">
        <ul id="description">
          <li><h3>Fobs Enterprise</h3></li>
          <li>
            we are specialied in designs, make your business a brand. Try our premium services
          </li>
          <li>
            <a href="https://wa.me/message/R3NH4MBOHYYVF1"><i class="fa-brands fa-whatsapp" title="whatsapp"></i></a
            ><a href="https://t.me/+237690383299"><i class="fa-brands fa-telegram" title="telegram"></i></a
            ><a href="https://www.facebook.com/profile.php?id=61555369280171&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" title="facebook"></i></a
            ><a href=""><i class="fa-brands fa-twitter" title="twitter"></i></a
            ><a href="https://www.tiktok.com/@boreil_fobs?_t=8l7KxCeVVFW&_r=1"><i class="fa-brands fa-tiktok" title="tiktok"></i></a>
            <a href="https://www.instagram.com/fobs_enterprise?igsh=YzljYTk1ODg3Zg=="><i class="fa-brands fa-instagram" title="instagram"></i>

          </li>
        </ul>
        <ul>
          <li><h4>services</h4></li>
          <li><a href="web design.html">web design</a></li>
          <li><a href="logo.html">logo design</a></li>
          <li><a href="bot.html">chatbot creation</a></li>
          <li><a href="label design.html">label design</a></li>
          <li><a href="social.html">social media boosting</a></li>
        </ul>
        <ul>
          <li><h4>links</h4></li>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
        </ul>
        <ul>
          <li><h4>contact</h4></li>
          <div class="contact">
          <i class="fa-solid fa-location-dot"></i>

          </li>Nkolmesseng,<br />Yaounde,<br />Cameroon
          </li></div>
          <li><i class="fa-solid fa-phone"></i>+237-690-383-299</li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="email">
        <input type="text" placeholder="Email here...." /><button>
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
    </footer>

    <script>
      const label = document.getElementById("label-design");
      const webDesign = document.getElementById("web-design");
      const mediaBoosting = document.getElementById("media-boosting");
      const botCreation = document.getElementById("bot-creation");
      const logoDesign = document.getElementById("logo-design");
      label.addEventListener("click", () => {
        open("label design.html");
      });
      webDesign.addEventListener("click", () => {
        open("web design.html", "_self");
      });
      mediaBoosting.addEventListener("click", () => {
        open("social.html", "_self");
      });
      botCreation.addEventListener("click", () => {
        open("bot.html", "_self");
      });
      logoDesign.addEventListener("click", () => {
        open("logo.html", "_self");
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
