<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boost your social media</title>
    <link rel="stylesheet" href="social.css" />
    <link rel="stylesheet" href="sidebar.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="side-bar">
      <img src="images/23.jpeg" alt="" /><button
        onclick="removeNav()"
        id="remove-menue"
      >
        <i class="fa-solid fa-xmark"></i>
      </button>
      <h3>Menu</h3>
      <ul>
        <li id="home">HOME</li>
        <li id="media">SOCIAL MEDIA BOOSTING</li>
        <li id="web">WEB DESIGN</li>
        <li id="logo">LOGO DESIGN</li>
        <li id="label">LABEL DESIGN</li>
        <li id="bot">CHATBOT CREATION</li>
        <li id="event">EVENTS</li>
      </ul>
    </div>
    <div class="section-one">
      <div class="nav">
        <button id="show-menue" onclick="showNav()">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="logo">Fobs Enterprise</div>
        <div class="menu">
          <ul>
            <li>
              <a href="index.html"><i class="fa-solid fa-house" title="home"></i></a>
            </li>
            <li>
              <i class="fa-brands fa-usps" title="services"></i>
            </li>
            <li>
              <a href="event.html">
                <i class="fa-solid fa-calendar-days" title="Events"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-phone" title="Contact"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>BOOST YOUR SOCIAL MEDIAS</h1>
        <p>
          Elevate your social media presence across platforms like Facebook, Telegram, TikTok, Instagram, and Twitter. Let us boost engagement, reach, and impact to grow your brand effectively and connect with a wider audience.
        </p>
      </div>
    </div>
    <div class="section-two">
      <ul>
        <li>
          <img src="images/29.jpg" alt="" /><br />Increase likes and followers to enhance your business growth. Boost engagement, credibility, and visibility to attract more customers and elevate your brand's success."
        </li>
        <li>
          <img src="images/10.jpg" alt="" /><br />Boosting builds trust, confidence, and credibility with your customers.
        </li>
      </ul>
    </div>
    
      <div class="clip-path"></div>
    <div class="section-three">
      <h2>
        boost the following platforms in terms of followers, subscribers, likes,
        views etc..
      </h2>

      <ul>
        <li><img src="images/30.webp" alt="" /></li>
        <li><img src="images/31.jpg" alt="" /></li>
        <li><img src="images/32.jpeg" alt="" /></li>
      </ul>
      <ul id="img2">
        <li><img src="images/33.jpg" alt="" /></li>
        <li><img src="images/34.jpeg" alt="" /></li>
      </ul>
    </div>
    <footer>
      <div class="footer-content">
        <ul id="description">
          <li><h3>Fobs Enterprise</h3></li>
          <li>
            we are specialied in designs, make your business a brand. Try our premium services
          </li>
          <li>
            <a href="https://wa.me/message/R3NH4MBOHYYVF1"><i class="fa-brands fa-whatsapp" title="whatsapp"></i></a
              ><a href="https://t.me/+237690383299"><i class="fa-brands fa-telegram" title="telegram"></i></a
              ><a href="https://www.facebook.com/profile.php?id=61555369280171&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" title="facebook"></i></a
              ><a href=""><i class="fa-brands fa-twitter" title="twitter"></i></a
              ><a href="https://www.tiktok.com/@boreil_fobs?_t=8l7KxCeVVFW&_r=1"><i class="fa-brands fa-tiktok" title="tiktok"></i></a>
              <a href="https://www.instagram.com/fobs_enterprise?igsh=YzljYTk1ODg3Zg=="><i class="fa-brands fa-instagram" title="instagram"></i>
  
          </li>
        </ul>
        <ul>
          <li><h4>services</h4></li>
          <li><a href="web design.html">web design</a></li>
          <li><a href="logo.html">logo design</a></li>
          <li><a href="bot.html">chatbot creation</a></li>
          <li><a href="label design.html">label design</a></li>
          <li><a href="social.html">social media boosting</a></li>
        </ul>
        <ul>
          <li><h4>links</h4></li>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
        </ul>
        <ul>
          <li><h4>contact</h4></li>
          <div class="contact">
          <i class="fa-solid fa-location-dot"></i>

          </li>Nkolmesseng,<br />Yaounde,<br />Cameroon
          </li></div>
          <li><i class="fa-solid fa-phone"></i>+237-690-383-299</li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="email">
        <input type="text" placeholder="Email here...." /><button>
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
